# c--base

./: .gitignore  Directory.Build.props  ExamSample.sln
App.BLL/: App.BLL.csproj  AppBll.cs
App.BLL.Contracts/: IAccountService.cs  IAppBll.cs  IPersonService.cs
App.BLL.DTO/: PersonBllDto.cs  ProfileInfoBllDto.cs
App.BLL.DTO/Identity/: JwtResponseBllDto.cs  LoginBllDto.cs  RefreshTokenBllDto.cs  RegisterBllDto.cs
App.BLL/Mappers/: AccountBllMapper.cs  PersonBllMapper.cs
App.BLL/Services/: AccountService.cs  PersonService.cs
App.DAL.Contracts/: IAppOuw.cs  IPersonRepository.cs  IRefreshTokenRepository.cs
App.DAL.DTO/: PersonDalDto.cs  RefreshTokenDalDto.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUow.cs
App.DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
App.DAL.EF/Mappers/: PersonUowMapper.cs  RefreshTokenUowMapper.cs
App.DAL.EF/Migrations/: 20250527152541_InitialCreate.Designer.cs  20250527152541_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: PersonRepository.cs  RefreshTokenRepository.cs
App.DTO/: App.DTO.csproj
App.DTO/Identity/: JwtResponseDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs
App.DTO/V1/DTO/: AssignSchoolDto.cs  AssignSemesterSubjectDto.cs  EnrollmentDto.cs  EnrollmentForTeacherDto.cs  MessageDto.cs  ProfileInfoDto.cs  RequestEnrollmentDto.cs  SchoolDto.cs  SemesterSubjectDto.cs  SetEnrollmentStatusDto.cs
App.DTO/V1/Mappers/: AccountMapper.cs  ProfileInfoMapper.cs
App.Domain/: Enrollment.cs  Person.cs  School.cs  Semester.cs  SemesterSubject.cs  Subject.cs  Task.cs  TaskGrade.cs
App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs  AppUserRole.cs
Base.BLL/: BaseBll.cs  BaseService.cs
Base.BLL.Contracts/: IBaseBll.cs
Base.Contracts/: IDomainId.cs  IDomainMeta.cs  IDomainUserId.cs
Base.DAL.Contracts/: IBaseRepository.cs  IBaseUow.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs  BaseUow.cs
Base.Domain/: BaseEntity.cs  BaseEntityUser.cs
Base.Domain/Identity/: BaseRefreshToken.cs  BaseUserRole.cs
Base.Helpers/: Base.Helpers.csproj  IdentityExtensions.cs  PagedData.cs  UserNameResolver.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiController/: EnrollmentController.cs  PersonController.cs  SchoolController.cs  SemesterController.cs  SemesterSubjectController.cs  SubjectController.cs  TaskController.cs  TaskGraderController.cs
WebApp/ApiController/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: PersonsController.cs  RefreshTokensController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApp/Areas/Admin/Views/Persons/: Create.cshtml
WebApp/Areas/Admin/Views/RefreshTokens/: Delete.cshtml  Details.cshtml
WebApp/Areas/Admin/Views/UserRoles/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: PersonsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Persons/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
