<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
      <ProjectReference Include="..\App.DAL.DTO\App.DAL.DTO.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Identity">
            <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Identity.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
