<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-05afc351-ade1-4066-a4c7-009a64e38640</UserSecretsId>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshTokens\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshTokens\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshTokens\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshTokens\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshTokens\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
